<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
	<title> Hong  Wang and Big Data Ming & Applications Group at Central South University</title>
	<meta content="Hong  Wang, whcsu.github.io/homepage" name="keywords">
	<link rel="stylesheet" href="./index_files/jemdoc.css" type="text/css">
	<script async="" src="http://www.google-analytics.com/analytics.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-66888300-1', 'auto');
		ga('send', 'pageview');
	</script>
	<script type="text/javascript" src="./index_files/jquery-1.12.4.min.js"></script>
	<style>
	a {color: #2471a3; text-decoration: none;}
	a:hover {color: #5499c7;}
	a.btn {background-color: #2471a3; color: #fff; font-size: 12px; margin-top: 4px; display: inline-block; padding: 0 4px; border-radius: 2px; line-height: 1.5em;}
	a.btn:hover {background-color: #174e74;}
	a.btn.btn-red {background-color: #d63a3a;}
	a.btn.btn-red:hover {background-color: #a02727;}
	a.btn.btn-orange {background-color: #e2700c;}
	a.btn.btn-orange:hover {background-color: #c46009;}
	a.btn.btn-dark {background-color: #345;}
	a.btn.btn-dark:hover {background-color: #234;}
	p {line-height: 1.5em;}
	.nobreak {white-space: nowrap;}
	.noselect {-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
	.bold {font-weight: bold;}
	.italic {font-style: italic;}
	.bulletpoints {line-height: 1.5em;}
	.row {box-sizing: border-box;}
	.row-media {display: block; float: left; width: 180px; height: 90px; background-position: center; background-size: contain; background-repeat: no-repeat; border-radius: 6px; border: 1px solid #def;}
	.row-text {display: block; float: left; margin-left: 16px; line-height: 1.5em; max-width: 662px;}
	.row-text span {line-height: inherit;}
	.clearfix {content: ""; clear: both; display: table;}
	.publication {margin-bottom: 32px; margin-left: 16px;}
	.press {width: 100px; height: 80px; border: 1px solid #def; margin-right: 12px; background-size: cover;}  
	.img-contain {background-size: contain !important;}
	.footer {background-color: #345; width: 100%}
	.footer-content {color: #fff; font-size: 10px; padding: 6px 0; max-width: 900px; margin: auto;}

	@media only screen and (max-width: 1150px) {
		.header-profile-picture, .header-text {display: block; margin: auto; text-align: center;}
		.header-profile-picture {margin-bottom: 12px; width: 140px; height: 140px;}
		body {font-size: 18px;}
		a.btn {font-size: 14px; padding: 2px 6px;}
	}

	@media only screen and (max-width: 900px) {
		.publication {margin-bottom: 46px;}
		.publication .row-media {width: 260px; height: 130px; margin: auto; margin-bottom: 12px; display: block;}
		.publication .row-text {display: block; width: 100%; margin-left: 0;}
		.press {display: block;}
	}
    </style>
</head>


<body>
<div id="layout-content" style="margin-top:25px">

<table cellpadding="11px">
	<tbody>
		<tr>
			<td width="720px">
				<div id="toptitle">
					<h1>Hong Wang, Ph.D. (王洪) &nbsp; </h1>
				</div>
				<p>
					副教授<br>
					<a href="https://faculty.csu.edu.cn/wh/zh_CN/index.htm"> 官方主页</a><br>
					<a href="https://math.csu.edu.cn/"> 数学与统计学院</a><br>
					<a href="https://www.csu.edu.cn/">中南大学</a><br>
					
					<br>
					
													
					<br>
					
					Email:  wh[at]csu[dot]edu[dot]cn<br>
					
					<br>
					
					
					<a href="https://github.com/whcsu"> <img src="./files/logo-github.png" height="30px" style="margin-bottom:-3px; margin-right: 10px"> </a>
					<a href="https://scholar.google.com/citations?user=R77Pxy0AAAAJ&hl=zh-CN"> <img src="./files/logo-googlescholar.png" height="30px" style="margin-bottom:-3px; margin-right: 10px"> </a>
					<a href="https://www.researchgate.net/profile/Hong-Wang-97"> <img src="./files/logo-rg.jpg" height="30px" style="margin-bottom:-3px; margin-right: 10px"> </a>
                		</p>
			</td>
			<td valign="middle">
				<img src="./files/whlab.jpg" border="0" width="400"><br><br>
			</td>
		</tr>
	</tbody>
</table>

	
<h2>个人简历</h2>
	<p style="text-align:justify;">
		王洪，男，博士，副教授，博士生导师。理学博士（中南大学统计学专业，导师：许青松教授）、计算机科学与技术博士后（中南大学，合作导师：王建新教授）、生物统计专业博士后（美国加州大学洛杉矶分校UCLA，合作导师：Gang Li教授）。国家认证高级程序员（2003年）、系统分析师（2004年）。主要从事机器学习和大数据挖掘等方面的研究工作。<br>
		 <br>
		在Statistics in Medicine、Statistica Sinica、Artificial Intelligence in Medicine 、Knowledge-Based Systems、Reliability Engineering and System Safety等统计和机器学习期刊发表SCI论文30余篇，获软件著作权1项。			
		<br> <br>
		主持国家社科基金一般项目、全国统计科研项目重点项目、教育部社科基金、湖南省社科基金、湖南省自科基金等纵向项目多项，主持企业合作横向课题多项。	
	   <br> <br>
		是30余种SCI杂志的审稿人，如Statistics in Medicine、Statistica Sinica、Computational Statistics and Data Analysis等知名统计期刊，Artificial Intelligence in Medicine、Computers in Biology and Medicine等知名医学信息学期刊，Neural Networks、Expert System with Applications、Information Sciences、Knowledge-Based Systems等知名机器学习期刊。
	</p>

<h2>Team News [<img src="./index_files//update.gif">]</h2>
    <ul>
	<li type="circle">[09/2024] 2025年硕士研究生名额已用完，感谢关注！ </li>
	<li type="circle">[09/2024] 王洪老师获中南大学本科生教学质量优秀奖！Congratulations！ </li>
	<li type="circle">[09/2024] 香港中文大学统计系宋心远教授应邀来长沙讲学！欢迎！ </li>
	<li type="circle">[08/2024] 王洪老师主编的教材<a href="https://item.jd.com/10114717367375.html">《统计分析软件：使用R与Python》</a>在机械工业出版社正式出版！祝贺！ </li>
	<li type="circle">[08/2024] 博士毕业生刘自力入职香港中文大学博士后！祝贺！ </li>
	<li type="circle">[07/2024] 2024届硕士毕业生张昕怡被中南大学录取为博士生！2024届硕士何聪、张昕分别入职国家审计署长沙特派办、中国移动湖南分公司！祝贺！ </li>
	<li type="circle">[07/2024] 加拿大University of Calgary卢学文教授应邀来长沙讲学！欢迎！ </li>
	<li type="circle">[06/2024] 中国科学院大学张三国教授应邀来长沙讲学！欢迎！ </li>
	<li type="circle">[06/2024] 西北大学夏志明教授应邀来长沙讲学！欢迎！ </li>
	<li type="circle">[05/2024] One paper accepted by Big Data！Congratulations！ </li>
	<li type="circle">[04/2024] One paper accepted by Statistica Sinica！Congratulations！ </li>
	<li type="circle">[03/2024] 继善高科、海恒科技来校讨论项目合作事宜。欢迎！ </li>
	<li type="circle">[01/2024] One paper accepted by Statistics in Medicine！Congratulations！ </li>
	<li type="circle">[11/2023] 2021届硕士生张转（现为2023级博士生）的硕士论文获湖南省优秀硕士学位论文！祝贺！ </li>
	<li type="circle">[10/2023] 北京大学宋晓军教授应邀来长沙讲学！欢迎！ </li>
	<li type="circle">[10/2023] 香港中文大学统计系宋心远教授应邀来长沙讲学！欢迎！ </li>
	<li type="circle">[09/2023] 博士毕业生程学伟入职湖南师范大学！祝贺！ </li>
	<li type="circle">[09/2023] Abba becomes a post-doc at CSU！Congratulations！ </li>
	<li type="circle">[08/2023] One paper accepted by Computational Statistics！Congratulations！ </li>
	<li type="circle">[07/2023] 2023届硕士毕业生周含璞、王思政、邹易分别入职长安汽车、江苏省教育厅、**战区！祝贺！ </li>
	<li type="circle">[06/2023] 云南大学数学与统计学院唐年胜教授应邀来长沙参加中南大学名师名家论坛！欢迎！ </li>
	<li type="circle">[09/2022] 博士生谭哲伦获批国家留学基金委资助到瑞士联合培养！祝贺！ </li>
	<li type="circle">[04/2023] 厦门大学统计学与数据科学系钟威教授应邀来长沙讲学！欢迎！</li>	
	<li type="circle">[02/2023] One paper accepted by Quality Technology & Quantitative Management！Congratulations！</li>	
	<li type="circle">[01/2023] 王洪老师获中南大学研究生教学质量优秀奖！Congratulations！</li>
	<li type="circle">[12/2022] 2021届硕士生洪铃的硕士论文获湖南省优秀硕士学位论文！祝贺！</li>
	<li type="circle">[11/2022] One paper accepted by Current Bioinformatics！Congratulations！</li>	
	<li type="circle">[12/2022] One paper accepted by Proceedings of the Institution of Mechanical Engineers, Part O: Journal of Risk and Reliability！Congratulations！</li>	
	<li type="circle">[11/2022] One paper accepted by Computer Methods and Programs in Biomedicine！Congratulations！</li>	
	<li type="circle">[10/2022] One paper accepted by R journal！Congratulations！</li>
	<li type="circle">[09/2022] 博士生刘自力获批中南大学资助到香港中文大学联合培养！祝贺！ </li>
	<li type="circle">[07/2022] 2022届硕士毕业生田兵被厦门大学录取为博士生！2022届硕士毕业生刘香羽、周益安分别入职腾讯和平安银行！祝贺！！</li>	
	<li type="circle">[07/2022] One paper accepted by Statistics and Probability Letters！Congratulations！</li>	
	<li type="circle">[07/2022] One paper accepted by Statistics in Medicine！Congratulations！</li>	
	<li type="circle">[06/2022] One paper accepted by  Applied Intelligence！Congratulations！</li>	
	<li type="circle">[06/2022] 中南财经政法大学赵慧教授应邀做线上报告！欢迎！</li>	
	<li type="circle">[06/2022] 湖北经济学院张耀峰教授应邀做线上报告！欢迎！ </li>
	<li type="circle">[06/2022] 中国人民大学许王莉教授应邀做线上报告！欢迎！ </li>
	<li type="circle">[06/2022] 博士生程学伟获批国家留学基金委资助到新加坡国立大学联合培养！祝贺！ </li>
	<li type="circle">[06/2022] 南方医科大学陈征教授应邀做线上报告！欢迎！ </li>
        <li type="circle">[06/2022] One paper accepted by Applied Stochastic Models in Business and Industry！Congratulations！</li>
	<li type="circle">[05/2022] 江西财经大学罗良清教授应邀做线上报告！欢迎！ </li>
	<li type="circle">[05/2022] 美国密苏里大学统计系孙建国教授应邀做客中南大学名师名家论坛！欢迎！ </li>	    
	<li type="circle">[03/2022] One paper accepted by Reliability Engineering and System Safety！Congratulations！</li>
	<li type="circle">[12/2021] 厦门大学钟威教授应邀做线上报告！欢迎！</li>	
	<li type="circle">[11/2021] 厦门大学方匡南教授应邀做线上报告！欢迎！</li>	
	<li type="circle">[11/2021] 北京大学邓明华教授应邀做线上报告！欢迎！</li>
	<li type="circle">[07/2021] One paper accepted by R Journal！Congratulations！</li>
	<li type="circle">[07/2021] 2021届硕士张转、申贞远入职顺丰科技！祝贺！</li>
	<li type="circle">[07/2021] 2021届硕士张转获评湖南省优秀毕业生！祝贺！</li>
	<li type="circle">[03/2021] One paper accepted by  Journal of Statistical Computation and Simulation！Congratulations！</li>
	<li type="circle">[06/2020] 2020届硕士洪铃入职宁波银行！祝贺！</li>
	<li type="circle">[12/2019] 王洪老师应邀访问美康科技，讨论生物统计方法在医疗检测领域的落地与应用。</li>
	<li type="circle">[10/2019] 澳大利亚Griffith大学Shu Kay Angus Ng应邀来长沙讲学！欢迎！</li>
	<li type="circle">[10/2019] 海路科技来访，讨论大数据分析技术在肠道病菌检测领域的落地与应用。欢迎！</li>
	<li type="circle">[03/2019] 王洪老师应邀访问继善科技，讨论大数据分析技术在故障检测领域的落地与应用。</li>	
    </ul>



<h2>学术服务</h2>


  <h3>Journal Reviewer</h3>
    	<ul>
		<li type="disc"> [Reviewer] Chemometrics and Intelligent Laboratory Systems,  Artificial Intelligence in Medicine, The R Journal,   Computational Statistics & Data Analysis, IEEE Transactions on Artificial Intelligence, BMC Public Health, 2024. </li>
		<li type="disc"> [Reviewer] Neural Networks，Chemometrics and Intelligent Laboratory Systems, Mathematical Biosciences and Engineering, Artificial Intelligence in Medicine, The R Journal, Knowledge-Based Systems, Expert Systems with Applications, Information Sciences, Journal of Risk and Reliability, 2023. </li>
		<li type="disc"> [Reviewer]   Frontiers in Big Data, Frontiers in Artificial Intelligence, Scientific Reports，BMC Medical Research Methodology，Artificial Intelligence in Medicine，Computers in Biology and Medicine, Statistica Sinica, BMJ Open, Medicine, Cancer Epidemiology, Frontiers in Cardiovascular Medicine,Alexandria Engineering Journal,AIMS Mathematics, Chemometrics and Intelligent Laboratory Systems, Measurement, BMC Cancer,Frontiers in Aging Neuroscience, Frontiers in Cardiovascular Medicine, 2022. </li>
		<li type="disc"> [Reviewer]  Artificial Intelligence in Medicine, Communications in Statistics - Theory and Methods, PeerJ, Journal of Experimental and Theoretical Artificial Intelligence, Algorithms, Computers and Industrial Engineering, Lifetime Data Analysis, Information, International Journal of Operational Research, Algorithms, International Journal of Environmental Research and Public Health, Sensors, Data, Scientific Reports, Optik,Neural Networks, 2021 and before. </li>		
		
	</ul>
  <h3>Others</h3>
	<ul>
	       <li type="disc"> [Grant Reviewer] Australian Research Council, 2023. </li>
		<li type="disc"> [Guest Associate Editor] Mathematics, 2023-2024. </li>
		<li type="disc"> [Guest Associate Editor] Frontiers in Big Data/Frontiers in Artificial Intelligence, 2022-2023. </li>
		<hr>
</body>
</html>
